{
  "name": "resume-optimizer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@ai-sdk/openai": "^2.0.87",
    "@ai-sdk/react": "^2.0.116",
    "@mantine/core": "^8.3.10",
    "@mantine/form": "^8.3.10",
    "@mantine/hooks": "^8.3.10",
    "@mantine/tiptap": "^8.3.10",
    "@opendocsg/pdf2md": "^0.2.2",
    "@openrouter/ai-sdk-provider": "^1.5.4",
    "@tabler/icons-react": "^3.36.0",
    "@tanstack/ai-react": "^0.0.3",
    "@tanstack/react-devtools": "^0.8.4",
    "@tanstack/react-form": "^1.27.4",
    "@tanstack/react-query": "^5.90.12",
    "@tanstack/react-query-devtools": "^5.91.1",
    "@tanstack/react-router": "^1.141.2",
    "@tanstack/react-router-devtools": "^1.141.2",
    "@tanstack/react-router-ssr-query": "^1.141.2",
    "@tanstack/react-start": "^1.141.3",
    "@tiptap/extension-link": "^3.13.0",
    "@tiptap/pm": "^3.13.0",
    "@tiptap/react": "^3.13.0",
    "@tiptap/starter-kit": "^3.13.0",
    "ai": "^5.0.114",
    "cheerio": "^1.1.2",
    "ollama-ai-provider-v2": "^1.5.5",
    "pdf-parse": "^2.4.5",
    "pdfreader": "^3.0.8",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "turndown": "^7.2.2",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@tanstack/devtools-event-client": "^0.3.2",
    "@tanstack/devtools-vite": "^0.3.11",
    "@tanstack/eslint-config": "^0.3.4",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.2.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.0",
    "@types/turndown": "^5.0.6",
    "@vitejs/plugin-react": "^5.1.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.25",
    "jsdom": "^27.0.0",
    "postcss": "^8.5.6",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.7.4",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.50.0",
    "vite": "^7.3.0",
    "vite-tsconfig-paths": "^6.0.1",
    "vitest": "^3.0.5",
    "web-vitals": "^5.1.0"
  }
}
